freq = {}
nums = []
while True:
    try:
        n = float(input("Num: "))
        nums.append(n)
        freq[n] = freq.get(n, 0) + 1
    except:
        break

if nums:
    max_freq = max(freq.values())
    print("Most frequent:", [k for k,v in freq.items() if v == max_freq][0])

-    print("Most frequent:", [k for k,v in freq.items() if v == max_freq][0])
+    modes = [k for k,v in freq.items() if v == max_freq]
+    if len(modes) > 1:
+        print(f"Multiple modes ({', '.join(map(str, modes))}) with {max_freq} repeats")
+    else:
+        print(f"Unique mode: {modes[0]} (x{max_freq})")

